hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/odc
hibernate.connection.username=odc
hibernate.connection.password=odc123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update